
Precision - Nelder-Mead
                  Evaluations_Mean_StdDeviation        
              Dimensions_10            Dimensions_30   
          _____________________________________________

    F1    '17484.16 +- 33362.49'    '300000.00 +- 0.00'
    F2    '100000.00 +- 0.00'       '300000.00 +- 0.00'
    F3    '100000.00 +- 0.00'       '300000.00 +- 0.00'
    F4    '97145.65 +- 14338.35'    '300000.00 +- 0.00'
    F5    '100000.00 +- 0.00'       '300000.00 +- 0.00'

Precision - Hooke-Jeeves
                  Evaluations_Mean_StdDeviation        
              Dimensions_10           Dimensions_30    
          _____________________________________________

    F1    '1294.06 +- 71.47'       '4221.06 +- 163.34' 
    F2    '96670.29 +- 7860.55'    '300000.00 +- 0.00' 
    F3    '100000.00 +- 0.00'      '300000.00 +- 0.00' 
    F4    '100000.00 +- 0.00'      '300000.00 +- 0.00' 
    F5    '1846.90 +- 157.96'      '6289.00 +- 1550.22'

Precision - Implicit Filtering
                   Evaluations_Mean_StdDeviation         
              Dimensions_10            Dimensions_30     
          _______________________________________________

    F1    '476.84 +- 1.51'         '1569.18 +- 2.78'     
    F2    '100000.00 +- 0.00'      '300000.00 +- 0.00'   
    F3    '100000.00 +- 0.00'      '300000.00 +- 0.00'   
    F4    '100000.00 +- 0.00'      '300000.00 +- 0.00'   
    F5    '15300.20 +- 8350.18'    '43889.98 +- 21171.71'

Precision - Multidirectional Search
                  Evaluations_Mean_StdDeviation         
              Dimensions_10            Dimensions_30    
          ______________________________________________

    F1    '3412.18 +- 246.17'      '34942.76 +- 1511.19'
    F2    '100000.00 +- 0.00'      '300000.00 +- 0.00'  
    F3    '100000.00 +- 0.00'      '300000.00 +- 0.00'  
    F4    '100000.00 +- 0.00'      '300000.00 +- 0.00'  
    F5    '5797.84 +- 13458.56'    '35283.94 +- 1687.80'

Precision - Pattern Search
                 Evaluations_Mean_StdDeviation        
             Dimensions_10           Dimensions_30    
          ____________________________________________

    F1    '3358.80 +- 224.77'    '28593.94 +- 943.13' 
    F2    '100000.00 +- 0.00'    '300000.00 +- 0.00'  
    F3    '100000.00 +- 0.00'    '300000.00 +- 0.00'  
    F4    '100000.00 +- 0.00'    '300000.00 +- 0.00'  
    F5    '4381.06 +- 262.24'    '35113.10 +- 1177.86'